# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
set -g set-titles on
set -g set-titles-string "#S:#I:#P #W #T"
set -g status-utf8 on


# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

set -g prefix `

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'


set -g visual-activity on
set -g mouse-select-pane on
setw -g mode-mouse on
set -g mouse-select-window on   
set -g bell-action any
set -g visual-bell on
setw -g monitor-activity on
set -g visual-activity on



bind r source-file ~/.tmux.conf \; display "Reloaded config."

# mouse toggles with m
bind m \
    set -g mouse-resize-pane off \;\
    set -g mode-mouse on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
        display 'Mouse: ON'
bind M \
        set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
        set -g mouse-select-pane off \;\
        set -g mouse-select-window off \;\
        display 'Mouse: Off'
bind R \
    set -g mouse-resize-pane on \;\
    display 'Mouse Resize: On'
